P4 - LAB Guide
*********************


Refernce : https://github.com/p4lang/tutorials


## 1. Testbed installation
========================

1. Ubuntu 16.04 Desktop/Server Edition with 8GB Ram / 2Core Processor.

2. wget https://raw.githubusercontent.com/sureshkvl/my-learnings/master/p4/install/root-bootstrap.sh

3. chmod 777 root-bootstrap.sh

4. wget https://raw.githubusercontent.com/sureshkvl/my-learnings/master/p4/install/user-bootstrap.sh

5. chmod 777 user-bootstrap.sh

6. sudo ./root-bootstrap.sh

7. ./user-bootstrap.sh

It will take 30 to 45 mins to compile/build/install the required modules for P4.

8. Reboot the system

sudo reboot

## 2. Quick Testing
========================

1. git Clone the "https://github.com/p4lang/tutorials" repo

2. cd tutorials/exercises/basic

3. make run

4. mininet prompt should open, and "pingall" should fail.

5. typ exit

6. make stop

7. make clean	




